<html>
    <head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
body {
  font-family: Arial;
  display:grid;
  grid-template-rows: 100px 150px  1fr 100px;
  margin: 0;
}   


.header {
 
 text-align: center;
  background: #1abc9c;
  color: white;
}
.bodyWeb{
    display: grid;
    grid-template-columns:  1fr;
    grid-template-rows: 50px 50px 50px 50px  1fr;

}

.navbar {
    display: grid;
    grid-template-columns:80px 80px 80px 80px  1fr;
    grid-column-start: 1 ;
    grid-column-end:6 ;
    grid-row-start:1 ;
    grid-row-end: 2;
    background-color: #333;
}
.navbar a {
    padding: 14px 20px;
  text-decoration: none;
  text-align: center;
    color: white;
    
  
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
.row {  
    display: flex;
    grid-row-start:2;
    grid-row-end: 6;
    grid-template-columns: 20% 80%;
}

.side {
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    grid-template-columns: auto;
    padding: 10px;
    background-color: #f1f1f1;
}

.main {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    padding: 10px;
    
  background-color: white;
  
}


.fakeimg {
    text-align: center;
    background-color: #aaa;
  
}


.footer {
 
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .navbar{
    grid-row-end:5 ;
    grid-template-columns: 1fr;
  }
  .row{
    grid-row-start:5;
  }
}

    </style>
    </head>
    <body>
    
   
    <div style="background:yellow;padding:5px">
      <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
    </div>
    
    
    <div class="header">
      <h1>My Website</h1>
      <p>With a <b>flexible</b> layout.</p>
    </div>
    <div class="bodyWeb">
       
        <div class="navbar">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <div></div>
        </div>
       
        <div class="row">
            <div class="side">
                <div><h2>About Me</h2></div>
                <div><h5>Photo of me:</h5></div>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                <h3>More Text</h3>
                <p>Lorem ipsum dolor sit ame.</p>
                <div class="fakeimg" style="height:60px;">Image</div><br>
                <div class="fakeimg" style="height:60px;">Image</div><br>
                <div class="fakeimg" style="height:60px;">Image</div>
            </div>
            <div class="main">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
               
                <h2>TITLE HEADING</h2>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
        </div>
    </div>
   
    <div class="footer">
      <h2>Footer</h2>
    </div>
    
    
    
    
    
    </body></html>